---
table_name: cluster_providers_aws
classes:
- Clusters::Providers::Aws
feature_categories:
- deployment_management
description: "(Deprecated) AWS specific details for an EKS cluster integration"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/17057
milestone: '12.4'
gitlab_schema: gitlab_main
sharding_key_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/461522
